<!DOCTYPE html>
<html>
  <head>
    <title>Louis</title>
    <link rel="icon" type="image/x-icon" href="tulip.jpg">
    <style>
      body {
        background-image: url('colors.jpg');
        background-size: cover;
        background-position: center;
      }
      .container {
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-color: beige;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: gray;
        color: black;
        padding: 10px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: gray;
        color: black;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <h1>Louis Daniel G. Moran</h1>
      </div>
      <div class="content">
        <h2>About Myself</h2>
        <p>Hobbies: Playing Video Games and Reading Books</p>
        <p>Talents: Dark Imagination</p>
        <p>Skills: Critical Thinking and Good adaptability</p>
        <img src="cs.jpg" alt="Counter Strike 1.3">
        <p>The First Game I played Counter strike 1.3</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c?si=2O1gwfT146Cqw7jx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>MY Favorite Movie</p>
        <audio controls>
          <source src="Only You.mp3" type="audio/mp3"> 
        </audio>
		
      </div>
      <div class="footer">
        <p>&copy; 2023 Louis Daniel G. Moran</p>
      </div>
    </div>
  </body>
</html>